
#Data Source Property.
spring.h2.console.enabled=true
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.url=jdbc:h2:mem:userdb

#ORM property.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true 
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true